<mxfile host="app.diagrams.net" modified="2024-02-01T01:23:26.070Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="_Mbr0F9CX6EwAfsXtC_D" version="23.1.0" type="github">
  <diagram name="Halaman-1" id="wrnrN6vGZedVYbzS1mND">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7kpo8FVM_vEJJhJACjOe-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="280" height="480" as="geometry" />
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-4" value="Perpus Digital" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-8" value="Form Pengunjung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-13" value="Pencarian Buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-14" value="Judul Buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-19" value="Pengunjung&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-22" value="Riwayat Pengunjung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7kpo8FVM_vEJJhJACjOe-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="350" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="480" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-29" value="Pustakawan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7kpo8FVM_vEJJhJACjOe-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="7kpo8FVM_vEJJhJACjOe-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="470" as="sourcePoint" />
            <mxPoint x="680" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="7kpo8FVM_vEJJhJACjOe-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="530" as="sourcePoint" />
            <mxPoint x="680" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7kpo8FVM_vEJJhJACjOe-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7kpo8FVM_vEJJhJACjOe-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="570" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
